/* Basic Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #333;
  background-color: #f9f9f9;
}

.container {
  width: 320px;
  padding: 15px;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Header Section */
header {
  margin-bottom: 15px;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

h1 {
  font-size: 18px;
  color: #4285f4;
  text-align: center;
}

/* Main Content */
main {
  margin-bottom: 15px;
}

/* Status Card */
.status-card {
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 15px;
}

.status-icon {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 10px;
}

.status-icon.active {
  background-color: #4caf50;
}

.status-icon.inactive {
  background-color: #f44336;
}

/* Button Styles */
.action-buttons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

button {
  padding: 8px 12px;
  background-color: #4285f4;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #3b78e7;
}

button:active {
  background-color: #3367d6;
}

/* Results Container */
.results-container {
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 5px;
  max-height: 200px;
  overflow-y: auto;
}

.results-container h2 {
  font-size: 16px;
  margin-bottom: 10px;
  color: #555;
}

#results-content {
  font-size: 13px;
}

#results-content p {
  margin-bottom: 5px;
}

/* Footer */
footer {
  text-align: center;
  font-size: 12px;
  color: #777;
  padding-top: 10px;
  border-top: 1px solid #eee;
}

footer a {
  color: #4285f4;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

/* Data display formatting */
.data-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  padding-bottom: 5px;
  border-bottom: 1px dashed #e0e0e0;
}

.data-item:last-child {
  border-bottom: none;
}

.data-label {
  font-weight: bold;
}

/* Success/Error messages */
.message {
  padding: 8px;
  margin: 10px 0;
  border-radius: 4px;
}

.success {
  background-color: #d4edda;
  color: #155724;
}

.error {
  background-color: #f8d7da;
  color: #721c24;
}
